@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    box-sizing: border-box;
}

:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --mediu-gray-color:#ccc;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem ;
    --font-size-m: 1.12rem;
    --font-size-l: 1.15rem;
    --font-size-xl: 2rem;
    --font-size-xxl:2.3rem;

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    --site-max-width:1300px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    background-color: transparent;
    border: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

header{
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}

/* .section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: site var(--site-max-width);

} */

header .navbar{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
    max-width: var(--site-max-width);
}

header .nav-menu{
    display: flex;
    gap: 10px;

}
.navbar .nav-logo .logo-text{
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--white-color);
}
.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    /* background-color: #f3961c; */
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
 
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-open-button, #menu-close-button){
    display: none;
}
.hero-section{
    background: var(--primary-color);
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 40px;
    max-width: site var(--site-max-width);
}
.hero-section .section-content{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    min-height: 100vh;
}

.hero-section .hero-details .title{
    color: var(--secondary-color);
    font-family: 'miniver', sans-serif;
    font-size: var(--font-size-xxl);

}
.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-top: 8px;
    max-width: 70%;
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .button{
    display: flex;
    gap: 23px;
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button .order-now{
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-m);
}
.hero-section .hero-details .button .contact-us{
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-m);
}

.hero-section .hero-details .button .order-now:hover{
    background: transparent;
    border-color: var(--white-color);
    color: var(--white-color);
}
.hero-section .hero-details .button .contact-us:hover{
    background: transparent;
    border-color: var(--white-color);
    color: var(--white-color);
}


.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background-color: var(--light-pink-color);
}
    

.about-section .section-content{
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
} 


.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--border-radius-m);
}

.about-section .social-link-list{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    
}

.menu-section{
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;

}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1 1 calc(33.333% - 20px);
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 40%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

.testimonials-section{
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;

}

.testimonials-section .testimonials{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonials .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonials .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonials .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    color: var(--secondary-color);
    margin-top: -50px;
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}


@media screen and (max-width:1024px){
.menu-section .menu-list{
        gap: 20px;
    }

.menu-section .menu-list .menu-item{
    flex: 1 1 calc(20% - 20px);
}   
    
}


@media screen and (max-width:900px){

    .root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-open-button, #menu-close-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position:absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }


    .novbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .novbar .nov-menu .nov-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description) .about-section .about-details{
        max-width: 100%;
    }

    .hero-section .hero-details .button{
        justify-content: center;
    }

    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content{
        gap:70px;
        flex-direction: column-reverse;
    }

    .hero-section .hero-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 20px;
    }

    .menu-section .menu-list .menu-item{
    flex: 1 1 calc(20% - 20px);
    }
}

@media screen and (max-width: 640px){
    .menu-section .menu-list{
    gap: 60px;
    }

    .menu-section .menu-list .menu-item{
     width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .slider-wrapper{
        display: none;
    }
}